
SeedFertilizer
  seed fertilizer
    can read an almanach [✔]
  converter
    converts an int within a range to a dest [✔]
    converts a range of ints within a range to dest ranges [✔]
  mapping
    converts an int according to converters or itself if not in range [✔]
    converts ranges of ints within ranges of converters [✔]
  all MappingRs
    converts ranges according to a group of mappings [✘]
  lowest location
    find the lowest location after all mappings [✔]
    solve the puzzle part one [✔]
  lowest location range
    find the lowest location after all mappings on all ranges [✔]
    solve the puzzle part two [✘]

Failures:

  test/SeedFertilizerSpec.hs:122:52: 
  1) SeedFertilizer, all MappingRs, converts ranges according to a group of mappings
       expected: []
        but got: [[R {start = 643108605, length = 11620791},R {start = 1808580943, length = 592198},R {start = 2916488878, length = 19520356},R {start = 3932833115, length = 88315480},R {start = 3625461917, length = 307371198},R {start = 3525561241, length = 21848064},R {start = 2936009234, length = 52680608},R {start = 3546123220, length = 1286085},R {start = 2936009234, length = 52680608},R {start = 3406224584, length = 119336657},R {start = 2988689842, length = 100515351},R {start = 3547409305, length = 78052612},R {start = 3690342396, length = 192909656},R {start = 1418175436, length = 8776260},R {start = 1224405006, length = 368941186},R {start = 1804384653, length = 4196290},R {start = 1460961090, length = 80389047},R {start = 1812907024, length = 20023040},R {start = 2180589141, length = 20269154},R {start = 1506664281, length = 34685856},R {start = 1812907024, length = 1371476},R {start = 3422399727, length = 103161514},R {start = 2988689842, length = 56128208},R {start = 1152623119, length = 11566906},R {start = 1832930064, length = 82536899},R {start = 1622262003, length = 12126407},R {start = 2249621993, length = 72997499},R {start = 1320799812, length = 86133633},R {start = 621215889, length = 4213184}],[R {start = 511979122, length = 5717732},R {start = 1070625412, length = 5903059},R {start = 553899803, length = 592198},R {start = 2763179843, length = 19520356},R {start = 3165745804, length = 69244317},R {start = 3982911524, length = 19071163},R {start = 2404333231, length = 116054275},R {start = 2778598825, length = 11267883},R {start = 3568413720, length = 21940675},R {start = 3961802244, length = 90737174},R {start = 3761987050, length = 12737700},R {start = 3961802244, length = 21109280},R {start = 3435289775, length = 32204957},R {start = 3164426550, length = 1319254},R {start = 3680625861, length = 21848064},R {start = 2782700199, length = 33499770},R {start = 3508400735, length = 19180838},R {start = 3701187840, length = 1286085},R {start = 2782700199, length = 33499770},R {start = 3508400735, length = 19180838},R {start = 2782742192, length = 7124516},R {start = 3568413720, length = 112212141},R {start = 3527581573, length = 40832147},R {start = 2722903919, length = 55694906},R {start = 2597980549, length = 3988298},R {start = 3702473925, length = 27015791},R {start = 2353296410, length = 51036821},R {start = 2469213710, length = 51173796},R {start = 2778598825, length = 11267883},R {start = 3568413720, length = 21940675},R {start = 3961802244, length = 90737174},R {start = 3761987050, length = 12737700},R {start = 3961802244, length = 5052428},R {start = 680441479, length = 8776260},R {start = 1015620994, length = 55004418},R {start = 147221566, length = 704464},R {start = 1594695454, length = 7526844},R {start = 549906775, length = 165152312},R {start = 1967229094, length = 10978530},R {start = 1942888942, length = 24340152},R {start = 2002547776, length = 6344506},R {start = 1755567186, length = 54083108},R {start = 54083108, length = 44806852},R {start = 1602019036, length = 203262},R {start = 549906775, length = 3993028},R {start = 1975397140, length = 2810484},R {start = 1942888942, length = 24340152},R {start = 2002547776, length = 6344506},R {start = 1755567186, length = 46893905},R {start = 558225884, length = 2514854},R {start = 1809650294, length = 17508186},R {start = 4020962858, length = 9569851},R {start = 3188476187, length = 6238746},R {start = 2590855103, length = 4460557},R {start = 1767775235, length = 34685856},R {start = 558225884, length = 1371476},R {start = 3577464347, length = 103161514},R {start = 3527581573, length = 40832147},R {start = 2722903919, length = 15296061},R {start = 1777821700, length = 11566906},R {start = 1827158480, length = 48918188},R {start = 560740738, length = 33618711},R {start = 2038641401, length = 9481451},R {start = 1114796271, length = 2644956},R {start = 2644079358, length = 72997499},R {start = 583065855, length = 86133633},R {start = 1736212634, length = 4213184}],[R {start = 4119914098, length = 5717732},R {start = 3331468618, length = 5903059},R {start = 4161834779, length = 592198},R {start = 3930762763, length = 19520356},R {start = 725393748, length = 69244317},R {start = 3124930372, length = 19071163},R {start = 2453802319, length = 4662868},R {start = 2885730462, length = 19213842},R {start = 52449107, length = 59958173},R {start = 1766330212, length = 32219392},R {start = 3946181745, length = 11267883},R {start = 3388904870, length = 11859750},R {start = 1139921414, length = 2088731},R {start = 2936242701, length = 5422479},R {start = 2700471674, length = 2569715},R {start = 3103821092, length = 90737174},R {start = 3407565053, length = 12737700},R {start = 3103821092, length = 21109280},R {start = 994937719, length = 32204957},R {start = 724074494, length = 1319254},R {start = 3326203864, length = 21848064},R {start = 3950283119, length = 33499770},R {start = 3328891885, length = 19180838},R {start = 3346765843, length = 1286085},R {start = 3950283119, length = 33499770},R {start = 3328891885, length = 19180838},R {start = 3950325112, length = 7124516},R {start = 3388904870, length = 11859750},R {start = 1139921414, length = 2088731},R {start = 2936242701, length = 5422479},R {start = 2700471674, length = 27250128},R {start = 2879827793, length = 5902669},R {start = 3266515480, length = 59688384},R {start = 3348072723, length = 40832147},R {start = 3890486839, length = 55694906},R {start = 2223123344, length = 3988298},R {start = 3348051928, length = 27015791},R {start = 2402765498, length = 51036821},R {start = 93452876, length = 18954404},R {start = 1766330212, length = 32219392},R {start = 3946181745, length = 11267883},R {start = 3388904870, length = 11859750},R {start = 1139921414, length = 2088731},R {start = 2936242701, length = 5422479},R {start = 2700471674, length = 2569715},R {start = 3103821092, length = 90737174},R {start = 3407565053, length = 12737700},R {start = 3103821092, length = 5052428},R {start = 4039909230, length = 7501483},R {start = 1891284662, length = 1274777},R {start = 1879981248, length = 11303414},R {start = 1813941856, length = 9753130},R {start = 809944053, length = 16219371},R {start = 3313740115, length = 17728503},R {start = 3998858352, length = 30075},R {start = 3755186617, length = 674389},R {start = 2937138141, length = 4527039},R {start = 2700471674, length = 2999805},R {start = 4157841751, length = 89513901},R {start = 3998888427, length = 48522286},R {start = 1891284662, length = 27116125},R {start = 1414977003, length = 10978530},R {start = 1390636851, length = 24340152},R {start = 1275839172, length = 6344506},R {start = 1586518170, length = 10333675},R {start = 4109248100, length = 43749433},R {start = 3905719894, length = 44806852},R {start = 2703268217, length = 203262},R {start = 4157841751, length = 3993028},R {start = 1423145049, length = 2810484},R {start = 1390636851, length = 24340152},R {start = 1275839172, length = 6344506},R {start = 1586518170, length = 10333675},R {start = 4109248100, length = 36560230},R {start = 4166160860, length = 2514854},R {start = 4152997533, length = 17508186},R {start = 3162981706, length = 9569851},R {start = 748124131, length = 6238746},R {start = 2215997898, length = 4460557},R {start = 4111122474, length = 34685856},R {start = 4166160860, length = 1371476},R {start = 3397955497, length = 2809123},R {start = 1139921414, length = 2088731},R {start = 2936242701, length = 5422479},R {start = 2700471674, length = 27250128},R {start = 2879827793, length = 5902669},R {start = 3266515480, length = 59688384},R {start = 3348072723, length = 40832147},R {start = 3890486839, length = 15296061},R {start = 4121168939, length = 11566906},R {start = 4170505719, length = 48918188},R {start = 4168675714, length = 33618711},R {start = 1311932797, length = 9481451},R {start = 3375639477, length = 2644956},R {start = 2885272864, length = 56392316},R {start = 3868054594, length = 16605183},R {start = 4191000831, length = 56354821},R {start = 3998888427, length = 29778812},R {start = 3247375437, length = 2920672},R {start = 1570084290, length = 1292512}],[R {start = 4119914098, length = 5717732},R {start = 2747912561, length = 5903059},R {start = 4214569821, length = 592198},R {start = 1416220401, length = 18617778},R {start = 2064226029, length = 902578},R {start = 2077580264, length = 323240},R {start = 2077903504, length = 68921077},R {start = 2299877132, length = 17618205},R {start = 3291725030, length = 1452958},R {start = 1538830603, length = 4662868},R {start = 180122526, length = 19213842},R {start = 372046917, length = 14132957},R {start = 0, length = 45825216},R {start = 2450281170, length = 32219392},R {start = 1431639383, length = 3198796},R {start = 2064226029, length = 8069087},R {start = 4737049, length = 11859750},R {start = 1752316323, length = 2088731},R {start = 3085419154, length = 5422479},R {start = 3082042824, length = 2569715},R {start = 2278767852, length = 38727485},R {start = 3291725030, length = 27983985},R {start = 2196302869, length = 24025704},R {start = 23397232, length = 12737700},R {start = 2278767852, length = 21109280},R {start = 1358307361, length = 32204957},R {start = 2076261010, length = 1319254},R {start = 2742647807, length = 19678158},R {start = 347894075, length = 2169906},R {start = 2065128607, length = 12774897},R {start = 2077903504, length = 20724873},R {start = 2745335828, length = 16990137},R {start = 347894075, length = 2190701},R {start = 348777896, length = 1286085},R {start = 2065128607, length = 12774897},R {start = 2077903504, length = 20724873},R {start = 2745335828, length = 16990137},R {start = 347894075, length = 2190701},R {start = 2065170600, length = 7124516},R {start = 4737049, length = 11859750},R {start = 1752316323, length = 2088731},R {start = 3085419154, length = 5422479},R {start = 3082042824, length = 27250128},R {start = 174219857, length = 5902669},R {start = 2292285787, length = 25209550},R {start = 210920193, length = 12245358},R {start = 2720414331, length = 22233476},R {start = 350084776, length = 36095098},R {start = 0, length = 4737049},R {start = 1375944477, length = 55694906},R {start = 2789146440, length = 3988298},R {start = 350063981, length = 27015791},R {start = 940176081, length = 127250},R {start = 2117308882, length = 37082353},R {start = 1525003385, length = 13827218},R {start = 26870812, length = 18954404},R {start = 2450281170, length = 32219392},R {start = 1431639383, length = 3198796},R {start = 2064226029, length = 8069087},R {start = 4737049, length = 11859750},R {start = 1752316323, length = 2088731},R {start = 3085419154, length = 5422479},R {start = 3082042824, length = 2569715},R {start = 2278767852, length = 38727485},R {start = 3291725030, length = 27983985},R {start = 2196302869, length = 24025704},R {start = 23397232, length = 12737700},R {start = 2278767852, length = 5052428},R {start = 1525366868, length = 7501483},R {start = 3995206920, length = 1274777},R {start = 3983903506, length = 11303414},R {start = 2497892814, length = 9753130},R {start = 1532742719, length = 16219371},R {start = 2730184058, length = 17728503},R {start = 2113703840, length = 30075},R {start = 316277835, length = 674389},R {start = 3086314594, length = 4527039},R {start = 3082042824, length = 2999805},R {start = 4210576793, length = 66228083},R {start = 4221395681, length = 6588594},R {start = 4283393470, length = 11573826},R {start = 4186823059, length = 5123398},R {start = 2113733915, length = 40657320},R {start = 1525003385, length = 7864966},R {start = 3995206920, length = 7256474},R {start = 2654431647, length = 7456836},R {start = 1978385607, length = 12402815},R {start = 278288922, length = 10978530},R {start = 253948770, length = 24340152},R {start = 1878473492, length = 6344506},R {start = 246126905, length = 10333675},R {start = 4109248100, length = 24839917},R {start = 4186823059, length = 18909516},R {start = 1391177532, length = 43660647},R {start = 2064226029, length = 1146205},R {start = 3084839367, length = 203262},R {start = 4210576793, length = 3993028},R {start = 286456968, length = 2810484},R {start = 253948770, length = 24340152},R {start = 1878473492, length = 6344506},R {start = 246126905, length = 10333675},R {start = 4109248100, length = 24839917},R {start = 4186823059, length = 11720313},R {start = 4218895902, length = 2514854},R {start = 4205732575, length = 17508186},R {start = 3312158159, length = 7550856},R {start = 2196302869, length = 2018995},R {start = 2100310647, length = 6238746},R {start = 2782020994, length = 4460557},R {start = 4111122474, length = 22965543},R {start = 4186823059, length = 11720313},R {start = 4218895902, length = 1371476},R {start = 13787676, length = 2809123},R {start = 1752316323, length = 2088731},R {start = 3085419154, length = 5422479},R {start = 3082042824, length = 27250128},R {start = 174219857, length = 5902669},R {start = 2292285787, length = 25209550},R {start = 210920193, length = 12245358},R {start = 2720414331, length = 22233476},R {start = 350084776, length = 36095098},R {start = 0, length = 4737049},R {start = 1375944477, length = 15296061},R {start = 4121168939, length = 11566906},R {start = 4223240761, length = 48918188},R {start = 4221410756, length = 33618711},R {start = 1986954752, length = 4883642},R {start = 1766669762, length = 4597809},R {start = 377651530, length = 2644956},R {start = 179664928, length = 31255265},R {start = 3065704582, length = 25137051},R {start = 1353512232, length = 16605183},R {start = 4243735873, length = 33069003},R {start = 4221395681, length = 6588594},R {start = 4283393470, length = 11573826},R {start = 4186823059, length = 5123398},R {start = 2113733915, length = 29778812},R {start = 2273145744, length = 2920672},R {start = 229693025, length = 1292512}],[R {start = 2556743532, length = 5717732},R {start = 2484749382, length = 5903059},R {start = 2388236076, length = 592198},R {start = 1456550668, length = 18617778},R {start = 1244271065, length = 902578},R {start = 1257625300, length = 323240},R {start = 1257948540, length = 68921077},R {start = 2440297071, length = 17618205},R {start = 1550392086, length = 1452958},R {start = 989027337, length = 4662868},R {start = 1396592816, length = 19213842},R {start = 200697914, length = 14132957},R {start = 0, length = 45825216},R {start = 2853864288, length = 32219392},R {start = 1471969650, length = 3198796},R {start = 1244271065, length = 8069087},R {start = 4737049, length = 11859750},R {start = 1202513057, length = 2088731},R {start = 1723423303, length = 5422479},R {start = 1720046973, length = 2569715},R {start = 1275698932, length = 108089},R {start = 2419295880, length = 38619396},R {start = 1550392086, length = 27983985},R {start = 1376347905, length = 24025704},R {start = 23397232, length = 12737700},R {start = 1275698932, length = 108089},R {start = 2419295880, length = 21001191},R {start = 4275513590, length = 19453706},R {start = 2290178867, length = 12751251},R {start = 1256306046, length = 1319254},R {start = 2479484628, length = 19678158},R {start = 176545072, length = 2169906},R {start = 1245173643, length = 12774897},R {start = 1257948540, length = 20724873},R {start = 2482172649, length = 16990137},R {start = 176545072, length = 2190701},R {start = 177428893, length = 1286085},R {start = 1245173643, length = 12774897},R {start = 1257948540, length = 20724873},R {start = 2482172649, length = 16990137},R {start = 176545072, length = 2190701},R {start = 1245215636, length = 7124516},R {start = 4737049, length = 11859750},R {start = 1202513057, length = 2088731},R {start = 1723423303, length = 5422479},R {start = 1720046973, length = 27250128},R {start = 1390690147, length = 5902669},R {start = 2432705726, length = 25209550},R {start = 250804160, length = 12245358},R {start = 2457251152, length = 22233476},R {start = 178735773, length = 36095098},R {start = 0, length = 4737049},R {start = 4293150706, length = 1816590},R {start = 2290178867, length = 13065777},R {start = 1431157111, length = 40812539},R {start = 2525983261, length = 3988298},R {start = 178714978, length = 27015791},R {start = 3240919670, length = 127250},R {start = 1297353918, length = 37082353},R {start = 362955988, length = 7003932},R {start = 982204051, length = 6823286},R {start = 26870812, length = 18954404},R {start = 2853864288, length = 32219392},R {start = 1471969650, length = 3198796},R {start = 1244271065, length = 8069087},R {start = 4737049, length = 11859750},R {start = 1202513057, length = 2088731},R {start = 1723423303, length = 5422479},R {start = 1720046973, length = 2569715},R {start = 1275698932, length = 108089},R {start = 2419295880, length = 38619396},R {start = 1550392086, length = 27983985},R {start = 1376347905, length = 24025704},R {start = 23397232, length = 12737700},R {start = 1275698932, length = 108089},R {start = 2419295880, length = 4944339},R {start = 363319471, length = 6640449},R {start = 982204051, length = 861034},R {start = 3688459172, length = 1274777},R {start = 3677155758, length = 11303414},R {start = 2901475932, length = 9753130},R {start = 982939453, length = 16219371},R {start = 2467020879, length = 17728503},R {start = 1293748876, length = 30075},R {start = 144928832, length = 674389},R {start = 1724318743, length = 4527039},R {start = 1720046973, length = 2999805},R {start = 2384243048, length = 35052832},R {start = 2987009208, length = 3755142},R {start = 1421997947, length = 9159164},R {start = 1248043155, length = 18260945},R {start = 2395061936, length = 6588594},R {start = 1272892694, length = 2914327},R {start = 2278875941, length = 8659499},R {start = 2360489314, length = 5123398},R {start = 1293778951, length = 40657320},R {start = 362955988, length = 7003932},R {start = 982204051, length = 861034},R {start = 3688459172, length = 7256474},R {start = 2391268468, length = 7456836},R {start = 1158430643, length = 12402815},R {start = 106939919, length = 10978530},R {start = 82599767, length = 24340152},R {start = 1058518528, length = 6344506},R {start = 74777902, length = 10333675},R {start = 2546077534, length = 24839917},R {start = 2360489314, length = 18909516},R {start = 1431507799, length = 43660647},R {start = 1244271065, length = 1146205},R {start = 1722843516, length = 203262},R {start = 2384243048, length = 3993028},R {start = 115107965, length = 2810484},R {start = 82599767, length = 24340152},R {start = 1058518528, length = 6344506},R {start = 74777902, length = 10333675},R {start = 2546077534, length = 24839917},R {start = 2360489314, length = 11720313},R {start = 2392562157, length = 2514854},R {start = 2379398830, length = 17508186},R {start = 1570825215, length = 7550856},R {start = 1376347905, length = 2018995},R {start = 1280355683, length = 6238746},R {start = 2518857815, length = 4460557},R {start = 2547951908, length = 22965543},R {start = 2360489314, length = 11720313},R {start = 2392562157, length = 1371476},R {start = 13787676, length = 2809123},R {start = 1202513057, length = 2088731},R {start = 1723423303, length = 5422479},R {start = 1720046973, length = 27250128},R {start = 1390690147, length = 5902669},R {start = 2432705726, length = 25209550},R {start = 250804160, length = 12245358},R {start = 2457251152, length = 22233476},R {start = 178735773, length = 36095098},R {start = 0, length = 4737049},R {start = 4293150706, length = 1816590},R {start = 2290178867, length = 13065777},R {start = 1431157111, length = 413694},R {start = 2557998373, length = 11566906},R {start = 2396907016, length = 22388864},R {start = 2987009208, length = 3755142},R {start = 1421997947, length = 9159164},R {start = 1248043155, length = 13615018},R {start = 2395077011, length = 24218869},R {start = 2987009208, length = 3755142},R {start = 1421997947, length = 5644700},R {start = 1166999788, length = 4883642},R {start = 1216866496, length = 4597809},R {start = 206302527, length = 2644956},R {start = 1396135218, length = 25862729},R {start = 245411624, length = 5392536},R {start = 1703708731, length = 25137051},R {start = 4270718461, length = 16605183},R {start = 2417402128, length = 1893752},R {start = 2987009208, length = 3755142},R {start = 1421997947, length = 9159164},R {start = 1248043155, length = 18260945},R {start = 2395061936, length = 6588594},R {start = 1272892694, length = 2914327},R {start = 2278875941, length = 8659499},R {start = 2360489314, length = 5123398},R {start = 1293778951, length = 29778812},R {start = 1270076824, length = 2920672},R {start = 269576992, length = 992709},R {start = 59336731, length = 299803}],[R {start = 3019511262, length = 5717732},R {start = 291901219, length = 5903059},R {start = 3822929016, length = 592198},R {start = 3810623153, length = 18617778},R {start = 1090804613, length = 902578},R {start = 1104158848, length = 323240},R {start = 1104482088, length = 11156690},R {start = 2622373978, length = 57764387},R {start = 247448908, length = 17618205},R {start = 1392357790, length = 1452958},R {start = 835560885, length = 4662868},R {start = 130684937, length = 19213842},R {start = 3828239017, length = 14132957},R {start = 22761393, length = 45825216},R {start = 2831964094, length = 32219392},R {start = 3826042135, length = 3198796},R {start = 1090804613, length = 8069087},R {start = 27498442, length = 11859750},R {start = 1049046605, length = 2088731},R {start = 3751891446, length = 5422479},R {start = 3748515116, length = 2569715},R {start = 2628967680, length = 108089},R {start = 3853988820, length = 18247944},R {start = 244695661, length = 20371452},R {start = 1392357790, length = 27983985},R {start = 110440026, length = 24025704},R {start = 46158625, length = 12737700},R {start = 2628967680, length = 108089},R {start = 3853988820, length = 18247944},R {start = 244695661, length = 2753247},R {start = 4275513590, length = 19453706},R {start = 97330704, length = 12751251},R {start = 1102839594, length = 1319254},R {start = 286636465, length = 19678158},R {start = 3804086175, length = 2169906},R {start = 1091707191, length = 12774897},R {start = 1104482088, length = 11156690},R {start = 2622373978, length = 9568183},R {start = 289324486, length = 16990137},R {start = 3804086175, length = 2190701},R {start = 3804969996, length = 1286085},R {start = 1091707191, length = 12774897},R {start = 1104482088, length = 11156690},R {start = 2622373978, length = 9568183},R {start = 289324486, length = 16990137},R {start = 3804086175, length = 2190701},R {start = 1091749184, length = 7124516},R {start = 27498442, length = 11859750},R {start = 1049046605, length = 2088731},R {start = 3751891446, length = 5422479},R {start = 3748515116, length = 27250128},R {start = 124782268, length = 5902669},R {start = 3867398666, length = 4838098},R {start = 244695661, length = 20371452},R {start = 2721073234, length = 12245358},R {start = 264402989, length = 22233476},R {start = 3806276876, length = 36095098},R {start = 22761393, length = 4737049},R {start = 4293150706, length = 1816590},R {start = 97330704, length = 13065777},R {start = 19762976, length = 2998417},R {start = 160686910, length = 6748500},R {start = 3794976513, length = 31065622},R {start = 2988750991, length = 3988298},R {start = 3806256081, length = 27015791},R {start = 1006162074, length = 127250},R {start = 2650622666, length = 37082353},R {start = 3766613245, length = 7003932},R {start = 828737599, length = 6823286},R {start = 49632205, length = 18954404},R {start = 2831964094, length = 32219392},R {start = 3826042135, length = 3198796},R {start = 1090804613, length = 8069087},R {start = 27498442, length = 11859750},R {start = 1049046605, length = 2088731},R {start = 3751891446, length = 5422479},R {start = 3748515116, length = 2569715},R {start = 2628967680, length = 108089},R {start = 3853988820, length = 18247944},R {start = 244695661, length = 20371452},R {start = 1392357790, length = 27983985},R {start = 110440026, length = 24025704},R {start = 46158625, length = 12737700},R {start = 2628967680, length = 108089},R {start = 3853988820, length = 4944339},R {start = 3766976728, length = 6640449},R {start = 828737599, length = 861034},R {start = 1973315233, length = 1274777},R {start = 1962011819, length = 11303414},R {start = 2879575738, length = 9753130},R {start = 829473001, length = 16219371},R {start = 274172716, length = 17728503},R {start = 2647017624, length = 30075},R {start = 3241907055, length = 674389},R {start = 3752786886, length = 4527039},R {start = 3748515116, length = 2999805},R {start = 3818935988, length = 35052832},R {start = 3785711651, length = 3755142},R {start = 156090068, length = 4596842},R {start = 15200654, length = 4562322},R {start = 1094576703, length = 18260945},R {start = 3829754876, length = 6588594},R {start = 2626161442, length = 2914327},R {start = 2705204405, length = 8659499},R {start = 3795182254, length = 5123398},R {start = 2647047699, length = 40657320},R {start = 3766613245, length = 7003932},R {start = 828737599, length = 861034},R {start = 1973315233, length = 7256474},R {start = 3825961408, length = 7456836},R {start = 1004964191, length = 12402815},R {start = 3311548105, length = 2419736},R {start = 3206337878, length = 8558794},R {start = 3477373380, length = 3897497},R {start = 1909096745, length = 4209780},R {start = 3295315230, length = 16232875},R {start = 905052076, length = 6344506},R {start = 3469551515, length = 10333675},R {start = 3008845264, length = 24839917},R {start = 3795182254, length = 18909516},R {start = 20113664, length = 2647729},R {start = 160686910, length = 6748500},R {start = 3794976513, length = 34264418},R {start = 1090804613, length = 1146205},R {start = 3751311659, length = 203262},R {start = 3818935988, length = 3993028},R {start = 3212086188, length = 2810484},R {start = 3477373380, length = 3897497},R {start = 1909096745, length = 4209780},R {start = 3295315230, length = 16232875},R {start = 905052076, length = 6344506},R {start = 3469551515, length = 10333675},R {start = 3008845264, length = 24839917},R {start = 3795182254, length = 11720313},R {start = 3827255097, length = 2514854},R {start = 3814091770, length = 17508186},R {start = 1412790919, length = 7550856},R {start = 110440026, length = 2018995},R {start = 2633624431, length = 6238746},R {start = 2981625545, length = 4460557},R {start = 3010719638, length = 22965543},R {start = 3795182254, length = 11720313},R {start = 3827255097, length = 1371476},R {start = 36549069, length = 2809123},R {start = 1049046605, length = 2088731},R {start = 3751891446, length = 5422479},R {start = 3748515116, length = 27250128},R {start = 124782268, length = 5902669},R {start = 3867398666, length = 4838098},R {start = 244695661, length = 20371452},R {start = 2721073234, length = 12245358},R {start = 264402989, length = 22233476},R {start = 3806276876, length = 36095098},R {start = 22761393, length = 4737049},R {start = 4293150706, length = 1816590},R {start = 97330704, length = 13065777},R {start = 19762976, length = 413694},R {start = 3020766103, length = 11566906},R {start = 3831599956, length = 22388864},R {start = 3785711651, length = 3755142},R {start = 156090068, length = 4596842},R {start = 15200654, length = 4562322},R {start = 1094576703, length = 13615018},R {start = 3829769951, length = 24218869},R {start = 3785711651, length = 3755142},R {start = 156090068, length = 4596842},R {start = 15200654, length = 1047858},R {start = 1013533336, length = 4883642},R {start = 1063400044, length = 4597809},R {start = 3833843630, length = 2644956},R {start = 130227339, length = 25862729},R {start = 2715680698, length = 5392536},R {start = 3732176874, length = 25137051},R {start = 4270718461, length = 16605183},R {start = 3852095068, length = 1893752},R {start = 3785711651, length = 3755142},R {start = 156090068, length = 4596842},R {start = 15200654, length = 4562322},R {start = 1094576703, length = 18260945},R {start = 3829754876, length = 6588594},R {start = 2626161442, length = 2914327},R {start = 2705204405, length = 8659499},R {start = 3795182254, length = 5123398},R {start = 2647047699, length = 29778812},R {start = 2623345572, length = 2920672},R {start = 2739846066, length = 992709},R {start = 82098124, length = 299803}],[R {start = 1333349041, length = 5717732},R {start = 308958684, length = 5903059},R {start = 2921230818, length = 592198},R {start = 2908924955, length = 18617778},R {start = 2495260486, length = 902578},R {start = 2508614721, length = 323240},R {start = 2508937961, length = 1504841},R {start = 4222155468, length = 9651849},R {start = 1674813006, length = 57764387},R {start = 264506373, length = 17618205},R {start = 2456751115, length = 1452958},R {start = 1755309004, length = 4662868},R {start = 147742402, length = 19213842},R {start = 2926540819, length = 14132957},R {start = 337618111, length = 10307031},R {start = 11018487, length = 15174681},R {start = 64524116, length = 17597238},R {start = 402746998, length = 2746266},R {start = 3507265850, length = 32190870},R {start = 4282654574, length = 28522},R {start = 2924343937, length = 3198796},R {start = 2495260486, length = 8069087},R {start = 342355160, length = 5569982},R {start = 11018487, length = 6289768},R {start = 2453502478, length = 2088731},R {start = 649392434, length = 5422479},R {start = 646016104, length = 2569715},R {start = 1681406708, length = 108089},R {start = 1196336536, length = 18247944},R {start = 261753126, length = 20371452},R {start = 2456751115, length = 27983985},R {start = 127497491, length = 24025704},R {start = 24108688, length = 2084480},R {start = 64524116, length = 10653220},R {start = 1681406708, length = 108089},R {start = 1196336536, length = 18247944},R {start = 261753126, length = 2753247},R {start = 1724368088, length = 19453706},R {start = 434237359, length = 6840587},R {start = 121228756, length = 5910664},R {start = 2507295467, length = 1319254},R {start = 303693930, length = 16155260},R {start = 82121354, length = 3522898},R {start = 2902387977, length = 2169906},R {start = 2496163064, length = 12774897},R {start = 2508937961, length = 1504841},R {start = 4222155468, length = 9651849},R {start = 1674813006, length = 9568183},R {start = 306381951, length = 13467239},R {start = 82121354, length = 3522898},R {start = 2902387977, length = 2190701},R {start = 2903271798, length = 1286085},R {start = 2496163064, length = 12774897},R {start = 2508937961, length = 1504841},R {start = 4222155468, length = 9651849},R {start = 1674813006, length = 9568183},R {start = 306381951, length = 13467239},R {start = 82121354, length = 3522898},R {start = 2902387977, length = 2190701},R {start = 2496205057, length = 7124516},R {start = 342355160, length = 5569982},R {start = 11018487, length = 6289768},R {start = 2453502478, length = 2088731},R {start = 649392434, length = 5422479},R {start = 646016104, length = 10985772},R {start = 3533104446, length = 6352274},R {start = 4282654574, length = 9912082},R {start = 141839733, length = 5902669},R {start = 1209746382, length = 4838098},R {start = 261753126, length = 20371452},R {start = 1773512262, length = 12245358},R {start = 281460454, length = 22233476},R {start = 2904578678, length = 36095098},R {start = 337618111, length = 4737049},R {start = 1742005204, length = 1816590},R {start = 434237359, length = 6840587},R {start = 121228756, length = 6225190},R {start = 118941795, length = 2286961},R {start = 336906655, length = 711456},R {start = 177744375, length = 6748500},R {start = 2893278315, length = 31065622},R {start = 1302588770, length = 3988298},R {start = 2904557883, length = 27015791},R {start = 783148602, length = 127250},R {start = 1703061694, length = 37082353},R {start = 4283414657, length = 7003932},R {start = 1748485718, length = 6823286},R {start = 65913216, length = 16208138},R {start = 402746998, length = 2746266},R {start = 3507265850, length = 32190870},R {start = 4282654574, length = 28522},R {start = 2924343937, length = 3198796},R {start = 2495260486, length = 8069087},R {start = 342355160, length = 5569982},R {start = 11018487, length = 6289768},R {start = 2453502478, length = 2088731},R {start = 649392434, length = 5422479},R {start = 646016104, length = 2569715},R {start = 1681406708, length = 108089},R {start = 1196336536, length = 18247944},R {start = 261753126, length = 20371452},R {start = 2456751115, length = 27983985},R {start = 127497491, length = 24025704},R {start = 24108688, length = 2084480},R {start = 64524116, length = 10653220},R {start = 1681406708, length = 108089},R {start = 1196336536, length = 4944339},R {start = 4283778140, length = 6640449},R {start = 1748485718, length = 861034},R {start = 4099142619, length = 1274777},R {start = 4087839205, length = 11303414},R {start = 699591843, length = 9753130},R {start = 1749221120, length = 16219371},R {start = 291230181, length = 17728503},R {start = 1699456652, length = 30075},R {start = 2034632414, length = 674389},R {start = 650287874, length = 4527039},R {start = 646016104, length = 2999805},R {start = 2917237790, length = 29021761},R {start = 1190305465, length = 6031071},R {start = 2884013453, length = 3755142},R {start = 173147533, length = 4596842},R {start = 114379473, length = 4562322},R {start = 2499032576, length = 11410226},R {start = 4222155468, length = 6850719},R {start = 2928056678, length = 6588594},R {start = 1678600470, length = 2914327},R {start = 1757643433, length = 8659499},R {start = 2893484056, length = 5123398},R {start = 1699486727, length = 40657320},R {start = 4283414657, length = 7003932},R {start = 1748485718, length = 861034},R {start = 4099142619, length = 7256474},R {start = 2924263210, length = 7456836},R {start = 781950719, length = 12402815},R {start = 4196726618, length = 2419736},R {start = 1999063237, length = 8558794},R {start = 1827926076, length = 3897497},R {start = 4138229620, length = 4209780},R {start = 4180493743, length = 16232875},R {start = 1824800195, length = 6344506},R {start = 1820104211, length = 10333675},R {start = 1322683043, length = 24839917},R {start = 2893484056, length = 18909516},R {start = 119292483, length = 1936273},R {start = 336906655, length = 711456},R {start = 177744375, length = 6748500},R {start = 2893278315, length = 34264418},R {start = 2495260486, length = 1146205},R {start = 648812647, length = 203262},R {start = 2917237790, length = 3993028},R {start = 2004811547, length = 2810484},R {start = 1827926076, length = 3897497},R {start = 4138229620, length = 4209780},R {start = 4180493743, length = 16232875},R {start = 1824800195, length = 6344506},R {start = 1820104211, length = 10333675},R {start = 1322683043, length = 24839917},R {start = 2893484056, length = 11720313},R {start = 2925556899, length = 2514854},R {start = 2912393572, length = 17508186},R {start = 2477184244, length = 7550856},R {start = 127497491, length = 2018995},R {start = 1686063459, length = 6238746},R {start = 1225671459, length = 4115921},R {start = 1299579245, length = 344636},R {start = 1324557417, length = 22965543},R {start = 2893484056, length = 11720313},R {start = 2925556899, length = 1371476},R {start = 14499132, length = 2809123},R {start = 2453502478, length = 2088731},R {start = 649392434, length = 5422479},R {start = 646016104, length = 10985772},R {start = 3533104446, length = 6352274},R {start = 4282654574, length = 9912082},R {start = 141839733, length = 5902669},R {start = 1209746382, length = 4838098},R {start = 261753126, length = 20371452},R {start = 1773512262, length = 12245358},R {start = 281460454, length = 22233476},R {start = 2904578678, length = 36095098},R {start = 337618111, length = 4737049},R {start = 1742005204, length = 1816590},R {start = 434237359, length = 6840587},R {start = 121228756, length = 6225190},R {start = 118941795, length = 413694},R {start = 1334603882, length = 11566906},R {start = 2929901758, length = 16357793},R {start = 1190305465, length = 6031071},R {start = 2884013453, length = 3755142},R {start = 173147533, length = 4596842},R {start = 114379473, length = 4562322},R {start = 2499032576, length = 11410226},R {start = 4222155468, length = 2204792},R {start = 2928071753, length = 18187798},R {start = 1190305465, length = 6031071},R {start = 2884013453, length = 3755142},R {start = 173147533, length = 4596842},R {start = 114379473, length = 1047858},R {start = 790519864, length = 4883642},R {start = 2467855917, length = 4597809},R {start = 2932145432, length = 2644956},R {start = 147284804, length = 25862729},R {start = 1768119726, length = 5392536},R {start = 4279149990, length = 3504584},R {start = 2190201420, length = 9951265},R {start = 643133711, length = 11681202},R {start = 3404437583, length = 4733759},R {start = 1724306718, length = 11871424},R {start = 1194442784, length = 1893752},R {start = 2884013453, length = 3755142},R {start = 173147533, length = 4596842},R {start = 114379473, length = 4562322},R {start = 2499032576, length = 11410226},R {start = 4222155468, length = 6850719},R {start = 2928056678, length = 6588594},R {start = 1678600470, length = 2914327},R {start = 1757643433, length = 8659499},R {start = 2893484056, length = 5123398},R {start = 1699486727, length = 29778812},R {start = 1675784600, length = 2920672},R {start = 1792285094, length = 992709},R {start = 419004779, length = 299803}],[R {start = 1333349041, length = 5717732},R {start = 308958684, length = 5903059},R {start = 2921230818, length = 592198},R {start = 2908924955, length = 18617778},R {start = 2495260486, length = 902578},R {start = 2508614721, length = 323240},R {start = 2508937961, length = 1504841},R {start = 4222155468, length = 9651849},R {start = 1674813006, length = 57764387},R {start = 264506373, length = 17618205},R {start = 2456751115, length = 1452958},R {start = 1755309004, length = 4662868},R {start = 147742402, length = 19213842},R {start = 2926540819, length = 14132957},R {start = 337618111, length = 10307031},R {start = 11018487, length = 15174681},R {start = 64524116, length = 17597238},R {start = 402746998, length = 2746266},R {start = 3507265850, length = 32190870},R {start = 4282654574, length = 28522},R {start = 2924343937, length = 3198796},R {start = 2495260486, length = 8069087},R {start = 342355160, length = 5569982},R {start = 11018487, length = 6289768},R {start = 2453502478, length = 2088731},R {start = 649392434, length = 5422479},R {start = 646016104, length = 2569715},R {start = 1681406708, length = 108089},R {start = 1196336536, length = 18247944},R {start = 261753126, length = 20371452},R {start = 2456751115, length = 27983985},R {start = 127497491, length = 24025704},R {start = 24108688, length = 2084480},R {start = 64524116, length = 10653220},R {start = 1681406708, length = 108089},R {start = 1196336536, length = 18247944},R {start = 261753126, length = 2753247},R {start = 1724368088, length = 19453706},R {start = 434237359, length = 6840587},R {start = 121228756, length = 5910664},R {start = 2507295467, length = 1319254},R {start = 303693930, length = 16155260},R {start = 82121354, length = 3522898},R {start = 2902387977, length = 2169906},R {start = 2496163064, length = 12774897},R {start = 2508937961, length = 1504841},R {start = 4222155468, length = 9651849},R {start = 1674813006, length = 9568183},R {start = 306381951, length = 13467239},R {start = 82121354, length = 3522898},R {start = 2902387977, length = 2190701},R {start = 2903271798, length = 1286085},R {start = 2496163064, length = 12774897},R {start = 2508937961, length = 1504841},R {start = 4222155468, length = 9651849},R {start = 1674813006, length = 9568183},R {start = 306381951, length = 13467239},R {start = 82121354, length = 3522898},R {start = 2902387977, length = 2190701},R {start = 2496205057, length = 7124516},R {start = 342355160, length = 5569982},R {start = 11018487, length = 6289768},R {start = 2453502478, length = 2088731},R {start = 649392434, length = 5422479},R {start = 646016104, length = 10985772},R {start = 3533104446, length = 6352274},R {start = 4282654574, length = 9912082},R {start = 141839733, length = 5902669},R {start = 1209746382, length = 4838098},R {start = 261753126, length = 20371452},R {start = 1773512262, length = 12245358},R {start = 281460454, length = 22233476},R {start = 2904578678, length = 36095098},R {start = 337618111, length = 4737049},R {start = 1742005204, length = 1816590},R {start = 434237359, length = 6840587},R {start = 121228756, length = 6225190},R {start = 118941795, length = 2286961},R {start = 336906655, length = 711456},R {start = 177744375, length = 6748500},R {start = 2893278315, length = 31065622},R {start = 1302588770, length = 3988298},R {start = 2904557883, length = 27015791},R {start = 783148602, length = 127250},R {start = 1703061694, length = 37082353},R {start = 4283414657, length = 7003932},R {start = 1748485718, length = 6823286},R {start = 65913216, length = 16208138},R {start = 402746998, length = 2746266},R {start = 3507265850, length = 32190870},R {start = 4282654574, length = 28522},R {start = 2924343937, length = 3198796},R {start = 2495260486, length = 8069087},R {start = 342355160, length = 5569982},R {start = 11018487, length = 6289768},R {start = 2453502478, length = 2088731},R {start = 649392434, length = 5422479},R {start = 646016104, length = 2569715},R {start = 1681406708, length = 108089},R {start = 1196336536, length = 18247944},R {start = 261753126, length = 20371452},R {start = 2456751115, length = 27983985},R {start = 127497491, length = 24025704},R {start = 24108688, length = 2084480},R {start = 64524116, length = 10653220},R {start = 1681406708, length = 108089},R {start = 1196336536, length = 4944339},R {start = 4283778140, length = 6640449},R {start = 1748485718, length = 861034},R {start = 4099142619, length = 1274777},R {start = 4087839205, length = 11303414},R {start = 699591843, length = 9753130},R {start = 1749221120, length = 16219371},R {start = 291230181, length = 17728503},R {start = 1699456652, length = 30075},R {start = 2034632414, length = 674389},R {start = 650287874, length = 4527039},R {start = 646016104, length = 2999805},R {start = 2917237790, length = 29021761},R {start = 1190305465, length = 6031071},R {start = 2884013453, length = 3755142},R {start = 173147533, length = 4596842},R {start = 114379473, length = 4562322},R {start = 2499032576, length = 11410226},R {start = 4222155468, length = 6850719},R {start = 2928056678, length = 6588594},R {start = 1678600470, length = 2914327},R {start = 1757643433, length = 8659499},R {start = 2893484056, length = 5123398},R {start = 1699486727, length = 40657320},R {start = 4283414657, length = 7003932},R {start = 1748485718, length = 861034},R {start = 4099142619, length = 7256474},R {start = 2924263210, length = 7456836},R {start = 781950719, length = 12402815},R {start = 4196726618, length = 2419736},R {start = 1999063237, length = 8558794},R {start = 1827926076, length = 3897497},R {start = 4138229620, length = 4209780},R {start = 4180493743, length = 16232875},R {start = 1824800195, length = 6344506},R {start = 1820104211, length = 10333675},R {start = 1322683043, length = 24839917},R {start = 2893484056, length = 18909516},R {start = 119292483, length = 1936273},R {start = 336906655, length = 711456},R {start = 177744375, length = 6748500},R {start = 2893278315, length = 34264418},R {start = 2495260486, length = 1146205},R {start = 648812647, length = 203262},R {start = 2917237790, length = 3993028},R {start = 2004811547, length = 2810484},R {start = 1827926076, length = 3897497},R {start = 4138229620, length = 4209780},R {start = 4180493743, length = 16232875},R {start = 1824800195, length = 6344506},R {start = 1820104211, length = 10333675},R {start = 1322683043, length = 24839917},R {start = 2893484056, length = 11720313},R {start = 2925556899, length = 2514854},R {start = 2912393572, length = 17508186},R {start = 2477184244, length = 7550856},R {start = 127497491, length = 2018995},R {start = 1686063459, length = 6238746},R {start = 1225671459, length = 4115921},R {start = 1299579245, length = 344636},R {start = 1324557417, length = 22965543},R {start = 2893484056, length = 11720313},R {start = 2925556899, length = 1371476},R {start = 14499132, length = 2809123},R {start = 2453502478, length = 2088731},R {start = 649392434, length = 5422479},R {start = 646016104, length = 10985772},R {start = 3533104446, length = 6352274},R {start = 4282654574, length = 9912082},R {start = 141839733, length = 5902669},R {start = 1209746382, length = 4838098},R {start = 261753126, length = 20371452},R {start = 1773512262, length = 12245358},R {start = 281460454, length = 22233476},R {start = 2904578678, length = 36095098},R {start = 337618111, length = 4737049},R {start = 1742005204, length = 1816590},R {start = 434237359, length = 6840587},R {start = 121228756, length = 6225190},R {start = 118941795, length = 413694},R {start = 1334603882, length = 11566906},R {start = 2929901758, length = 16357793},R {start = 1190305465, length = 6031071},R {start = 2884013453, length = 3755142},R {start = 173147533, length = 4596842},R {start = 114379473, length = 4562322},R {start = 2499032576, length = 11410226},R {start = 4222155468, length = 2204792},R {start = 2928071753, length = 18187798},R {start = 1190305465, length = 6031071},R {start = 2884013453, length = 3755142},R {start = 173147533, length = 4596842},R {start = 114379473, length = 1047858},R {start = 790519864, length = 4883642},R {start = 2467855917, length = 4597809},R {start = 2932145432, length = 2644956},R {start = 147284804, length = 25862729},R {start = 1768119726, length = 5392536},R {start = 4279149990, length = 3504584},R {start = 2190201420, length = 9951265},R {start = 643133711, length = 11681202},R {start = 3404437583, length = 4733759},R {start = 1724306718, length = 11871424},R {start = 1194442784, length = 1893752},R {start = 2884013453, length = 3755142},R {start = 173147533, length = 4596842},R {start = 114379473, length = 4562322},R {start = 2499032576, length = 11410226},R {start = 4222155468, length = 6850719},R {start = 2928056678, length = 6588594},R {start = 1678600470, length = 2914327},R {start = 1757643433, length = 8659499},R {start = 2893484056, length = 5123398},R {start = 1699486727, length = 29778812},R {start = 1675784600, length = 2920672},R {start = 1792285094, length = 992709},R {start = 419004779, length = 299803}]]

  To rerun use: --match "/SeedFertilizer/all MappingRs/converts ranges according to a group of mappings/"

  test/SeedFertilizerSpec.hs:140:32: 
  2) SeedFertilizer, lowest location range, solve the puzzle part two
       expected: 0
        but got: 11018487

  To rerun use: --match "/SeedFertilizer/lowest location range/solve the puzzle part two/"

Randomized with seed 1327085593

Finished in 2.1051 seconds
10 examples, 2 failures
