


55,13 → 55..67

50,98,2 → 98..99 ∩ 55..67 = ∅
52,50,48 → 50..97 ∩ 55..67 = 55..67 = 57..69

49,53,8 → 53..60 ∩ 57..69 = 57..60 = 53..56
0 11 42 → 11..52 ∩ 57..69 = ∅
39 0 15


seeds: 50 30 → [50…79]

15,20,50 → 15,[20…69] ∩ [50…79] = [50…69]
2 ,75,20 → 2,[75…94] ∩ [50…79] = [75…79]


0   1   2   3   4   5   A  a   B  b      I      R               (max(A,B),min(a,b))      (A,B-1)         (b+1,a)
    aaaa    bbbb        10 19  30 39     ∅      A…a             (30,19) = ∅              
bb  aaaa                10 19  0  5      ∅      A…a             (10,5) = ∅
    aaaa****aaaa        10 39  20 29     B…b    A…B-1,b+1…a     (20,29)                  (10,19)         (30,39)
    aaaa****            10 29  20 29     B…b    A…B-1           (20,29)                  (10,19)         (30,29) = ∅
    ****bbbbbbbb        10 19  10 39     A…a    ∅               (10,19)                  (10,9) = ∅      (40,19) = ∅
    ****                10 19  10 19     A…a    ∅               (10,19)                  (10,9) = ∅      (20,19) = ∅
    aaaa****bbbb        10 29  20 39     B…a    A…B-1           (20,29)                  (10,19)         (40,29) = ∅
    bbbb****bbbb        20 29  10 39     A…a    ∅               (20,29)                  (20,9) = ∅      (40,29) = ∅
    bbbb****aaaa        20 39  10 29     A…b    b+1…a           (20,29)                  (29,9) = ∅      (30,39)





